[gd_scene load_steps=4 format=4]

[ext_resource type="Script" path="res://addons/waterways/river_manager.gd" id="1"]

[sub_resource type="Curve3D" id="Curve3D_r7_fixture"]
bake_interval = 0.05
_data = {
"points": PackedVector3Array(0, 0, 0, 0.2, 0, 0.9, -0.35, 0, 0, -0.2, 0, -0.9, 0.2, 0, 0.9, 0.35, 0, 2.5, 0.2, 0, -0.9, -0.2, 0, 0.9, -0.35, 0, 5, -0.2, 0, -0.9, 0, 0, 0, 0.25, 0, 7.5),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_r7_obstacle"]
size = Vector3(1.1, 2, 1.7)

[node name="R7LowCostBakeFixture" type="Node3D"]

[node name="Water River" type="Node3D" parent="."]
script = ExtResource("1")
shape_step_length_divs = 1
shape_step_width_divs = 1
shape_smoothness = 0.5
flow_speeds = [1.0, 1.0, 1.0, 1.0]
baking_resolution = 0
baking_raycast_distance = 10.0
baking_raycast_layers = 1
baking_dilate = 0.6
baking_flowmap_blur = 0.04
baking_foam_cutoff = 0.9
baking_foam_offset = 0.1
baking_foam_blur = 0.02
bake_generation_behavior = "downstream_baseline_collision_support"
curve = SubResource("Curve3D_r7_fixture")
widths = [1.0, 1.0, 1.0, 1.0]

[node name="Midstream Obstacle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3.75)
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Midstream Obstacle"]
shape = SubResource("BoxShape3D_r7_obstacle")
